* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

.hide {
  display: none;
}

body {
  display: grid;
  min-height: 100vh;
}

#container {
  align-self: center;
  justify-self: center;

  display: flex;
  gap: 19.2rem;
}

.timer {
  margin-bottom: 4.8rem;
}

span {
  font-size: 12.6rem;
  line-height: 14.8rem;

  font-family: 'Roboto', sans-serif;

  color: #323238;
}

.controls {
  display: flex;
  gap: 4rem;
}

.content-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;

  justify-content: center;
  gap: 3.2rem;
  width: 30.8rem;
  height: 33.6rem;
}

.card1, .card2, .card3, .card4 {
  background: #E1E1E6;
  border-radius: 2.4rem;

  width: 13.8rem;
  height: 15.2rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
}

button svg{
  width: 4.8rem;
  height: 4.8rem;
}

